<html>
    <head>
        <title>Minha Loja</title>
         <meta charset="utf-8"/>
         <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

 <style>
    *{
        font-family:'Lato', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #produtos{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
    }
    #carrinho{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: block;
    }
    .produto-single{
        width: 32%;
        margin-right: 1%;
        border:1px solid #ccc;
        margin-top:20px;
        margin-bottom: 20px;
    }
    .produto-single img{
        max-width: 100%;

    }
    .produto-single p{
        text-align: center;
        font-size: 16px;
        padding: 10px;
    }
    .produto-single a{
        text-decoration: none;
        color: white;
        background-color: #5fb382;
        text-align: center;
        display: block;
        padding: 4px 0;
        font-size: 18px;
    }
    .info-single-checkout{
        border-bottom: 2px dotted;
        padding: 10px 0;

    }
    h2{
        background-color: #4c3282;
        padding: 10px 0;
        text-align: center;
        color: white;
    }
   
    @media screen and (max-width: 768px){
        .produto-single{
            width: 100%;
            margin-right: 0;
        }
    }
        
    

 </style>

    </head>





 <body>
    <h2>Vitrine</h2>
    <div id="produtos">
        
        
    </div>
    <h2>Carrinho</h2>
    <div id="carrinho">
       
        

    </div>

    <script>
     const itens =[
        {
           id: 0,
           nome:'Camiseta Social',
           img:'img/camisa.jpg',
           quantidade: 0

        },
        {
           id: 1,
           nome:'Calça Social',
           img:'img/calça.jpg',
           quantidade: 0

        },
        {
           id: 2,
           nome:'Sapato Social',
           img:'img/sapato.jpg',
           quantidade: 0

        }
    ]

     inicializarloja = () =>{
        var containerProdutos = document.getElementById('produtos');
        itens.map((val) =>{
           containerProdutos.innerHTML+= `
           <div class= "produto-single">
            <img src="`+val.img+`"/>
            <p>`+val.nome+`</p>
            <a key="`+val.id+`"  href="#">Adicionar ao Carrinho!</a>



           </div>


           `;

        })
     }
     
     inicializarloja();

     atualizarCarrinho = () => {
        var containerCarrinho = document.getElementById('carrinho');
        containerCarrinho.innerHTML = "";
        itens.map((val) =>{
            if(val.quantidade > 0){
           containerCarrinho.innerHTML+= `
           <div class="info-single-checkout">

           <p style="float:left;" >Produto:`+val.nome+`</p>
           <p style="float:right;" >Quantidade:`+val.quantidade+`</p>
           <div style="clear:both"></div>
           <hr>
           </div>

           `;
            }

        })

     }


     var links = document.getElementsByTagName('a');
     for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function(){
            let key = this.getAttribute('key');
            itens[key].quantidade++;
            atualizarCarrinho();
            return false;
        })
        
     }


    </script>



 </body>




</html>